<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="744.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharnacy.controller.employeeFormController">
   <children>
      <JFXButton layoutX="1063.0" layoutY="218.0" onAction="#btnSaveOnAction" style="-fx-background-color: #ACFFFA; -fx-background-radius: 300;" text="ADD EMPLOYEE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <TextField fx:id="txtEmpName" layoutX="345.0" layoutY="305.0" prefHeight="26.0" prefWidth="150.0" promptText="name" />
      <TableView fx:id="tblEmployee" layoutX="68.0" layoutY="388.0" prefHeight="200.0" prefWidth="1115.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="309.5999755859375" text="empid" />
          <TableColumn fx:id="colEmpName" prefWidth="339.9999694824219" text="name" />
            <TableColumn fx:id="colEmpSalary" prefWidth="208.7999267578125" text="salary" />
            <TableColumn fx:id="colEmpContact" prefWidth="267.19998779296884" text="contact" />
        </columns>
      </TableView>
      <JFXButton layoutX="522.0" layoutY="621.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="76.0" style="-fx-background-color: #ACFFFA; -fx-background-radius: 300;" text="Clear">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="126.0" layoutY="621.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #ACFFFA; -fx-background-radius: 300;" text="Update">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="345.0" layoutY="621.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #ACFFFA; -fx-background-radius: 300;" text="Delete">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="1139.0" layoutY="679.0" onAction="#btnBackOnAction" text="back" />
      <TextField fx:id="txtEmpSalary" layoutX="620.0" layoutY="305.0" promptText="salary" />
      <TextField fx:id="txtEmpcontact" layoutX="880.0" layoutY="305.0" promptText="contact" />
      <TextField fx:id="txtEmpId" layoutX="75.0" layoutY="305.0" prefHeight="26.0" prefWidth="160.0" promptText="employeeId" />
      <Label prefHeight="178.0" prefWidth="1240.0" style="-fx-background-color: #dff9fb;" />
      <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="269.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/customericon.jpeg" />
         </image>
      </ImageView>
      <JFXButton layoutX="262.0" layoutY="150.0" onAction="#btnCustomerOnAction" text="Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/dashHomeIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="27.0" layoutY="150.0" onAction="#btnHomeOnAction" text="Home">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="467.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/invoiceIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="468.0" layoutY="150.0" onAction="#btnInvoiceOnAction" text="Invoice">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="645.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/supplierIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="647.0" layoutY="152.0" onAction="#btnSupplierOnAction" text="Supplier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="818.0" layoutY="151.0" onAction="#btnStockOnAction" text="Stock">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="811.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/StockIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="975.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/productIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="977.0" layoutY="150.0" onAction="#btnProductOnAction" text="Product" />
      <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="1147.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/ShipmentIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1139.0" layoutY="151.0" onAction="#btnShipmentOnAction" text="Shipment" />
      <Label layoutX="24.0" layoutY="20.0" prefHeight="35.0" prefWidth="311.0" text="Employees  Management" textFill="#4965a6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
