<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="744.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharnacy.controller.RegistrationFormController">
   <children>
      <ImageView fitHeight="744.0" fitWidth="1215.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/registrationbackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="403.0" layoutY="44.0" prefHeight="18.0" prefWidth="270.0" text="Registration Form" textFill="#0d0c0d">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="180.0" text="User Id" textFill="#203c79">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="420.0" text="Password" textFill="#203c79">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPw" layoutX="137.0" layoutY="472.0" prefHeight="26.0" prefWidth="422.0" promptText="password" />
      <TextField fx:id="txtUserId" layoutX="137.0" layoutY="230.0" prefHeight="26.0" prefWidth="422.0" promptText="userId" />
      <JFXButton layoutX="607.0" layoutY="552.0" onAction="#btnRegisterOnAction" text="Register" textFill="#203c79">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="137.0" layoutY="299.0" text=" User Name" textFill="#203c79">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="137.0" layoutY="345.0" prefHeight="26.0" prefWidth="422.0" promptText="username" />
   </children>
</AnchorPane>
